# Microservices

./: README.md
ai-config-server/: .gitignore  settings.gradle
ai-config-server/src/main/java/com/aiaddicted/aiconfigserver/: AiConfigServerApplication.java
ai-config-server/src/main/resources/: application.properties
ai-config-server/src/test/java/com/aiaddicted/aiconfigserver/: AiConfigServerApplicationTests.java
ai-main-app/: settings.gradle
ai-main-app/src/main/java/com/aiaddicted/aimainapp/: AiMainAppApplication.java
ai-main-app/src/main/resources/: bootstrap.properties
ai-main-app/src/test/java/com/aiaddicted/aimainapp/: AiMainAppApplicationTests.java
functiontests/: build.gradle  settings.gradle
functiontests/src/main/java/com/aiaddicted/functiontests/: FunctiontestsApplication.java
functiontests/src/main/java/com/aiaddicted/functiontests/func/: IFunc.java  JavaFunc.java
functiontests/src/main/scala/com/aiaddicted/functiontests/func/: ScalaFunc.scala
functiontests/src/test/java/com/aiaddicted/functiontests/: FunctiontestsApplicationTests.java
kafka-springboot/: build.gradle  settings.gradle  version.txt
kafka-springboot/src/main/resources/: application.properties  application.yml
kafka-springboot/src/main/scala/com/aiaddicted/: KafkaDemoApplication.scala
kafka-springboot/src/main/scala/com/aiaddicted/kafka/: KafkaDemoProducer.scala  MessageController.scala
kafka-springboot/src/test/java/com/aiaddicted/kafka/: Demo111ApplicationTests.java
microservice-docker/: Dockerfile  build.gradle  settings.gradle
microservice-docker/src/main/java/com/aiaddicted/microservicedocker/: MicroserviceDockerApplication.java
microservice-docker/src/test/java/com/aiaddicted/microservicedocker/: MicroserviceDockerApplicationTests.java
