buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		scala_base = '2.12'
		scala_version = scala_base + '.8'
		j8compat_version = '0.8.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'scala'

group = 'com.aiaddicted'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.scala-lang:scala-library:$scala_version")
	//compile("org.scala-lang.modules:scala-java8-compat_$scala_base:$j8compat_version")
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}