buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		scala_base = '2.12'
		scala_version = scala_base + '.8'
		j8compat_version = '0.8.0'
		set('springCloudVersion', 'Greenwich.RC2')
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'scala'


group = 'com.aiaddicted'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
	scala_base = '2.12'
	scala_version = scala_base + '.4'
	//j8compat_version = '0.8.0'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile("org.scala-lang:scala-library:$scala_version")

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.springframework.cloud:spring-cloud-stream'
	compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	compile 'org.springframework.kafka:spring-kafka'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
